# apt-hack

./: pom.xml  readme.md
apt/: pom.xml
apt/src/main/java/: module-info.moditect
apt/src/main/java/io/jstach/apthack/: AptHack.java  AptHackProcessor.java  TypeBuilder.java  TypeToStringMirrorVisitor.java  package-info.java
test/: pom.xml
test/src/main/java/: module-info.java
test/src/main/java/io/jstach/apthack/test/: Enclosed.java  Methods.java  package-info.java
test/src/test/java/: module-info.back
test/src/test/java/io/jstach/apthack/test/test/: package-info.java
